{
    "name": "@dracoon-official/crypto-sdk",
    "version": "2.1.0",
    "description": "The official Dracoon Crypto SDK for JavaScript",
    "license": "Apache-2.0",
    "author": "DRACOON",
    "homepage": "https://github.com/dracoon/dracoon-javascript-crypto-sdk",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dracoon/dracoon-javascript-crypto-sdk.git"
    },
    "keywords": [
        "dracoon",
        "client-side-encryption",
        "crypto-sdk",
        "crypto",
        "sdk"
    ],
    "exports": {
        ".": {
            "types": "./lib/index.default.d.ts",
            "node": "./lib/node/cjs/bundle.js",
            "default": "./lib/browser/es/bundle.mjs"
        }
    },
    "main": "./lib/browser/es/bundle.mjs",
    "types": "./lib/index.default.d.ts",
    "files": [
        "./lib"
    ],
    "scripts": {
        "clean": "rm -rf dist lib",
        "build": "npm run clean && rollup -c rollup.config.mjs",
        "prettier:check": "prettier -c .",
        "prettier:fix": "prettier -w .",
        "eslint:check": "eslint .",
        "eslint:fix": "eslint . --fix",
        "test": "jest --config=test/jest.config.ts",
        "install:ci": "npm install --cache .npm --prefer-offline --no-audit",
        "build:ci": "rollup -c rollup.config.mjs",
        "test:ci": "jest --config=test/jest.config.ts",
        "integration-test:browser": "mkdir -p  ./integration-tests/pkg && npm pack --pack-destination  ./integration-tests/pkg && (cd  ./integration-tests/browser && npm run integration-test)",
        "integration-test:node": "mkdir -p  ./integration-tests/pkg && npm pack --pack-destination  ./integration-tests/pkg && (cd  ./integration-tests/node && npm run integration-test)",
        "preintegration-test": "rm -rf integration-tests/pkg",
        "integration-test": "npm run integration-test:browser && npm run integration-test:node",
        "integration-test:ci:browser": "mkdir -p ${CI_PROJECT_DIR}/integration-tests/pkg && npm pack --pack-destination ${CI_PROJECT_DIR}/integration-tests/pkg && cd ${CI_PROJECT_DIR}/integration-tests/browser && npm run integration-test:ci",
        "integration-test:ci:node": "mkdir -p ${CI_PROJECT_DIR}/integration-tests/pkg && npm pack --pack-destination ${CI_PROJECT_DIR}/integration-tests/pkg && cd ${CI_PROJECT_DIR}/integration-tests/node && npm run integration-test:ci",
        "integration-test:ci": "npm run integration-test:ci:browser && npm run integration-test:ci:node",
        "lint:ci": "npm run prettier:check && npm run eslint:check",
        "publish:ci": "npm publish",
        "prepare": "husky"
    },
    "dependencies": {
        "node-forge": "^1.4.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@types/base64-js": "^1.5.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^16.18.126",
        "@types/node-forge": "^1.3.14",
        "base64-js": "^1.5.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "jest": "^30.3.0",
        "prettier": "^3.8.2",
        "rollup": "^4.60.1",
        "rollup-plugin-typescript2": "^0.37.0",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.58.1"
    }
}
