{
    "name": "@dracoon-official/crypto-sdk",
    "version": "1.12.0",
    "description": "The official Dracoon Crypto SDK for JavaScript",
    "license": "Apache-2.0",
    "author": "DRACOON",
    "homepage": "https://github.com/dracoon/dracoon-javascript-crypto-sdk",
    "repository": {
        "type": "git",
        "url": "https://github.com/dracoon/dracoon-javascript-crypto-sdk"
    },
    "keywords": [
        "dracoon",
        "client-side-encryption",
        "crypto-sdk",
        "crypto",
        "sdk"
    ],
    "exports": {
        ".": {
            "types": "./lib/index.default.d.ts",
            "node": "./lib/node/cjs/bundle.js",
            "default": "./lib/browser/cjs/bundle.js"
        }
    },
    "main": "./lib/browser/cjs/bundle.js",
    "types": "./lib/index.default.d.ts",
    "files": [
        "./lib"
    ],
    "scripts": {
        "clean": "rm -rf dist lib",
        "build": "npm run clean && rollup -c rollup.config.mjs",
        "prettier:check": "prettier -c .",
        "prettier:fix": "prettier -w .",
        "eslint:check": "eslint .",
        "eslint:fix": "eslint . --fix",
        "test": "jest --config=test/jest.config.ts",
        "install:ci": "npm install --cache .npm --prefer-offline --no-audit",
        "build:ci": "rollup -c rollup.config.mjs",
        "test:ci": "jest --config=test/jest.config.ts",
        "integration-test:browser": "mkdir -p  ./integration-tests/pkg && npm pack --pack-destination  ./integration-tests/pkg && (cd  ./integration-tests/browser && npm run integration-test)",
        "integration-test:node": "mkdir -p  ./integration-tests/pkg && npm pack --pack-destination  ./integration-tests/pkg && (cd  ./integration-tests/node && npm run integration-test)",
        "preintegration-test": "rm -rf integration-tests/pkg",
        "integration-test": "npm run integration-test:browser && npm run integration-test:node",
        "integration-test:ci:browser": "mkdir -p ${CI_PROJECT_DIR}/integration-tests/pkg && npm pack --pack-destination ${CI_PROJECT_DIR}/integration-tests/pkg && cd ${CI_PROJECT_DIR}/integration-tests/browser && npm run integration-test:ci",
        "integration-test:ci:node": "mkdir -p ${CI_PROJECT_DIR}/integration-tests/pkg && npm pack --pack-destination ${CI_PROJECT_DIR}/integration-tests/pkg && cd ${CI_PROJECT_DIR}/integration-tests/node && npm run integration-test:ci",
        "integration-test:ci": "npm run integration-test:ci:browser && npm run integration-test:ci:node",
        "lint:ci": "npm run eslint:check",
        "publish:ci": "npm publish"
    },
    "dependencies": {
        "node-forge": "^1.3.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@types/base64-js": "^1.3.0",
        "@types/jest": "^28.0.0",
        "@types/node": "^16.0.0",
        "@types/node-forge": "^1.0.4",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "base64-js": "^1.5.1",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.1",
        "jest": "^28.0.0",
        "prettier": "^2.7.1",
        "rollup": "^4.2.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-jest": "^28.0.0",
        "ts-node": "^10.9.1",
        "typescript": "~4.8.2"
    }
}
